{
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://postgres:UwEnZdqGfWsXKirSlUwJaXpBCtrBwxPn@monorail.proxy.rlwy.net:35133/railway",
            "name": "INSOFAD"
        }
    ]
}