{
    "java.compile.nullAnalysis.mode": "automatic",
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "driver": "PostgreSQL",
            "connectString": "postgresql://postgres:gfQRtoxsSpGDBNZosJxPwTJrtwdsJufo@monorail.proxy.rlwy.net:27241/railway",
            "name": "INSOFAD"
        }
    ]
}